<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".File">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical">

        <TextView
            android:id="@+id/textView2"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="150dp"
            android:fontFamily="@font/malgunbd"
            android:gravity="center"
            android:text="Speech King"
            android:textColor="#FB8C00"
            android:textSize="48sp" />

        <ImageView
            android:id="@+id/fileimg"
            android:layout_width="150dp"
            android:layout_height="150dp"
            android:layout_gravity="center"
            android:layout_marginTop="30dp"
            app:srcCompat="@drawable/file" />

        <EditText
            android:id="@+id/FileName"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:ems="10"
            android:fontFamily="@font/malgunbd"
            android:hint="파일 이름"
            android:inputType="textPersonName" />

        <Button
            android:id="@+id/attachbtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="110dp"
            android:layout_marginTop="30dp"
            android:backgroundTint="#FBC3B1"
            android:fontFamily="@font/malgunbd"
            android:gravity="center"
            android:text="파일 선택"
            android:textColor="#090909"
            android:textSize="20sp" />

        <Button
            android:id="@+id/uploadbtn"
            android:layout_width="200dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="20dp"
            android:layout_marginLeft="5dp"
            android:textColor="#090909"
            android:backgroundTint="#FBC3B1"
            android:textSize="20sp"
            android:text="파일 업로드"
            android:fontFamily="@font/malgunbd"/>



    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>